{
  "name": "recruta-cyp",
  "version": "1.0.0",
  "description": "",
  "main": "cypress.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RenanSantiago16/Recruta.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/RenanSantiago16/Recruta/issues"
  },
  "homepage": "https://github.com/RenanSantiago16/Recruta#readme",
  "devDependencies": {
    "cypress": "^15.11.0"
  }
}
